[tool.poetry]
name = "mlops project"
version = "0.1.0"
description = "project for practice mlops"
authors = ["Georgiy"]

[tool.poetry.dependencies]
python = "3.9.0"
pandas = "^1.4.2"
click = "^8.1.3"
sklearn = "^0.0"
dvc = {extras = ["s3"], version = "^2.10.2"}
snakemake = "^7.6.2"
black = "^22.3.0"
mlflow = "^1.26.0"
python-dotenv = "^0.20.0"
fastapi = "^0.78.0"
pytest = "^7.1.2"
great-expectations = "^0.15.8"
xgboost = "^1.6.1"
flake8 = "^4.0.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
